\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\newlabel{eq1}{{1}{1}{Referentes conceptuales}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{Referentes conceptuales}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de Cavendish para medir la gravedad}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedimiento}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procedimiento}{{2}{2}{Procedimiento}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tabla1}{{3}{2}{..}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ...}}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tabla2}{{4}{2}{..}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr치fica de Altura vs Tiempo para Objeto Pesado}}{3}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr치fica de Altura vs Tiempo para Objeto Liviano}}{3}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces scale=0.5}}{3}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ...}}{3}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ...}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{eq3}{{3}{3}{An치lisis cuantitativo y cualitativo}{equation.0.3}{}}
\newlabel{eq4}{{4}{3}{An치lisis cuantitativo y cualitativo}{equation.0.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
