\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{valdes2024}
\abx@aux@segm{0}{0}{valdes2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{serway2005fisica}
\abx@aux@segm{0}{0}{serway2005fisica}
\babel@aux{spanish}{}
\newlabel{eq1}{{1}{1}{Referentes conceptuales}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{Referentes conceptuales}{equation.0.2}{}}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{serway2005fisica}
\abx@aux@segm{0}{0}{serway2005fisica}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rsef2010}
\abx@aux@segm{0}{0}{rsef2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fernando2017}
\abx@aux@segm{0}{0}{fernando2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ricuti2024}
\abx@aux@segm{0}{0}{ricuti2024}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de Cavendish para medir la gravedad}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procesoCavendish}{{1}{2}{Proceso de Cavendish para medir la gravedad}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje del experimento}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:montaje}{{2}{2}{Montaje del experimento}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos de alturas y tiempos, objeto pesado}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tabla1}{{3}{2}{Datos de alturas y tiempos, objeto pesado}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos de alturas y tiempos, objeto liviano}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tabla2}{{4}{3}{Datos de alturas y tiempos, objeto liviano}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Altura vs Tiempo, objeto Pesado}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:h-t-obj-pesado}{{5}{3}{Altura vs Tiempo, objeto Pesado}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Altura vs Tiempo, objeto Liviano}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:h-t-obj-liviano}{{6}{3}{Altura vs Tiempo, objeto Liviano}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces scale=0.5}}{3}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regresión para el objeto pesado}}{3}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regresión para el objeto liviano}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{eq3}{{3}{3}{Resultados}{equation.0.3}{}}
\newlabel{eq4}{{4}{3}{Resultados}{equation.0.4}{}}
\abx@aux@nociteall
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@read@bbl@mdfivesum{898600D820AE4EEECF5C4452991F32BB}
\abx@aux@defaultrefcontext{0}{alonso1986fisica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fernando2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{valdes2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ricuti2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rsef2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sears1999fisica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{serway2005fisica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tipler1985fisica}{apa/global//global/global}
\gdef \@abspage@last{4}
