% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{alonso1986fisica}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9bbfbcdc31b8df6bcd0c071021718f5d}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7a46a7f2daebc76e9991df95d9a010e}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={E.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Iberoamericana}%
      }
      \strng{namehash}{218b0fb3f9d009b297b37b6800ff124b}
      \strng{fullhash}{218b0fb3f9d009b297b37b6800ff124b}
      \strng{bibnamehash}{218b0fb3f9d009b297b37b6800ff124b}
      \strng{authorbibnamehash}{218b0fb3f9d009b297b37b6800ff124b}
      \strng{authornamehash}{218b0fb3f9d009b297b37b6800ff124b}
      \strng{authorfullhash}{218b0fb3f9d009b297b37b6800ff124b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física Vol. I}
      \field{year}{1986}
      \true{nocite}
    \endentry
    \entry{fernando2017}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0bc24d6453cd7013f80f2a3a700ac703}{%
           family={Fernando},
           familyi={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ULUM}%
      }
      \strng{namehash}{0bc24d6453cd7013f80f2a3a700ac703}
      \strng{fullhash}{0bc24d6453cd7013f80f2a3a700ac703}
      \strng{bibnamehash}{0bc24d6453cd7013f80f2a3a700ac703}
      \strng{authorbibnamehash}{0bc24d6453cd7013f80f2a3a700ac703}
      \strng{authornamehash}{0bc24d6453cd7013f80f2a3a700ac703}
      \strng{authorfullhash}{0bc24d6453cd7013f80f2a3a700ac703}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Historia de las mediciones II: Cavendish y la densidad de la Tierra}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://ulum.es/historia-de-las-mediciones-ii-cavendish-y-la-densidad-de-la-tierra/
      \endverb
      \verb{url}
      \verb https://ulum.es/historia-de-las-mediciones-ii-cavendish-y-la-densidad-de-la-tierra/
      \endverb
    \endentry
    \entry{valdes2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a2431ff1661b84caaea629247dc2f529}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={Javier\bibnamedelima Valdés},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a2431ff1661b84caaea629247dc2f529}
      \strng{fullhash}{a2431ff1661b84caaea629247dc2f529}
      \strng{bibnamehash}{a2431ff1661b84caaea629247dc2f529}
      \strng{authorbibnamehash}{a2431ff1661b84caaea629247dc2f529}
      \strng{authornamehash}{a2431ff1661b84caaea629247dc2f529}
      \strng{authorfullhash}{a2431ff1661b84caaea629247dc2f529}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Relación entre G y g Ley de Gravitación Universal}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=Y4AJo-Ana70
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=Y4AJo-Ana70
      \endverb
    \endentry
    \entry{ricuti2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e23f4bc334d0ef59976c932f09ec74f4}{%
           family={Icuti},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e23f4bc334d0ef59976c932f09ec74f4}
      \strng{fullhash}{e23f4bc334d0ef59976c932f09ec74f4}
      \strng{bibnamehash}{e23f4bc334d0ef59976c932f09ec74f4}
      \strng{authorbibnamehash}{e23f4bc334d0ef59976c932f09ec74f4}
      \strng{authornamehash}{e23f4bc334d0ef59976c932f09ec74f4}
      \strng{authorfullhash}{e23f4bc334d0ef59976c932f09ec74f4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gráfico de dinámica - Proceso de Cavendish para medir la gravedad}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ricuti.com.ar/no_me_salen/dinamica/img_din/gr_dN_29_1.gif
      \endverb
      \verb{url}
      \verb https://ricuti.com.ar/no_me_salen/dinamica/img_din/gr_dN_29_1.gif
      \endverb
    \endentry
    \entry{rsef2010}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=809369f119faba4d61d054d51c72b7fd}{%
           family={{Real Sociedad Española de Física}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{809369f119faba4d61d054d51c72b7fd}
      \strng{fullhash}{809369f119faba4d61d054d51c72b7fd}
      \strng{bibnamehash}{809369f119faba4d61d054d51c72b7fd}
      \strng{authorbibnamehash}{809369f119faba4d61d054d51c72b7fd}
      \strng{authornamehash}{809369f119faba4d61d054d51c72b7fd}
      \strng{authorfullhash}{809369f119faba4d61d054d51c72b7fd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problemas de la Olimpiada Española de Física 2010 - Problema 2}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://rsef.es/images/Problemas/OEF2010/P2-OEF-2010.pdf
      \endverb
      \verb{url}
      \verb https://rsef.es/images/Problemas/OEF2010/P2-OEF-2010.pdf
      \endverb
    \endentry
    \entry{sears1999fisica}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=70d43a73c0a61d02f670256d8d9c8755}{%
           family={Sears},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9878b29062e1bff11634228215ec6edc}{%
           family={Zemansky},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \strng{fullhash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \strng{bibnamehash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \strng{authorbibnamehash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \strng{authornamehash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \strng{authorfullhash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física Universitaria I}
      \field{year}{1999}
      \true{nocite}
    \endentry
    \entry{serway2005fisica}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dcf4efbc94148647b5b0281e00494fc}{%
           family={Serway},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Thomson}%
      }
      \strng{namehash}{3dcf4efbc94148647b5b0281e00494fc}
      \strng{fullhash}{3dcf4efbc94148647b5b0281e00494fc}
      \strng{bibnamehash}{3dcf4efbc94148647b5b0281e00494fc}
      \strng{authorbibnamehash}{3dcf4efbc94148647b5b0281e00494fc}
      \strng{authornamehash}{3dcf4efbc94148647b5b0281e00494fc}
      \strng{authorfullhash}{3dcf4efbc94148647b5b0281e00494fc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física I para ciencias e ingeniería}
      \field{year}{2005}
    \endentry
    \entry{tipler1985fisica}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9642f35ee0d6a339c4aa855b19c9c9cb}{%
           family={Tipler},
           familyi={T\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Reverté}%
      }
      \strng{namehash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \strng{fullhash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \strng{bibnamehash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \strng{authorbibnamehash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \strng{authornamehash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \strng{authorfullhash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física Vol. 1}
      \field{year}{1985}
      \true{nocite}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{alonso1986fisica}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9bbfbcdc31b8df6bcd0c071021718f5d}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7a46a7f2daebc76e9991df95d9a010e}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={E.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Iberoamericana}%
      }
      \strng{namehash}{218b0fb3f9d009b297b37b6800ff124b}
      \strng{fullhash}{218b0fb3f9d009b297b37b6800ff124b}
      \strng{bibnamehash}{218b0fb3f9d009b297b37b6800ff124b}
      \strng{authorbibnamehash}{218b0fb3f9d009b297b37b6800ff124b}
      \strng{authornamehash}{218b0fb3f9d009b297b37b6800ff124b}
      \strng{authorfullhash}{218b0fb3f9d009b297b37b6800ff124b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física Vol. I}
      \field{year}{1986}
      \true{nocite}
    \endentry
    \entry{fernando2017}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0bc24d6453cd7013f80f2a3a700ac703}{%
           family={Fernando},
           familyi={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ULUM}%
      }
      \strng{namehash}{0bc24d6453cd7013f80f2a3a700ac703}
      \strng{fullhash}{0bc24d6453cd7013f80f2a3a700ac703}
      \strng{bibnamehash}{0bc24d6453cd7013f80f2a3a700ac703}
      \strng{authorbibnamehash}{0bc24d6453cd7013f80f2a3a700ac703}
      \strng{authornamehash}{0bc24d6453cd7013f80f2a3a700ac703}
      \strng{authorfullhash}{0bc24d6453cd7013f80f2a3a700ac703}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Historia de las mediciones II: Cavendish y la densidad de la Tierra}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://ulum.es/historia-de-las-mediciones-ii-cavendish-y-la-densidad-de-la-tierra/
      \endverb
      \verb{url}
      \verb https://ulum.es/historia-de-las-mediciones-ii-cavendish-y-la-densidad-de-la-tierra/
      \endverb
    \endentry
    \entry{valdes2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a2431ff1661b84caaea629247dc2f529}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={Javier\bibnamedelima Valdés},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a2431ff1661b84caaea629247dc2f529}
      \strng{fullhash}{a2431ff1661b84caaea629247dc2f529}
      \strng{bibnamehash}{a2431ff1661b84caaea629247dc2f529}
      \strng{authorbibnamehash}{a2431ff1661b84caaea629247dc2f529}
      \strng{authornamehash}{a2431ff1661b84caaea629247dc2f529}
      \strng{authorfullhash}{a2431ff1661b84caaea629247dc2f529}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Relación entre G y g Ley de Gravitación Universal}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=Y4AJo-Ana70
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=Y4AJo-Ana70
      \endverb
    \endentry
    \entry{ricuti2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e23f4bc334d0ef59976c932f09ec74f4}{%
           family={Icuti},
           familyi={I\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e23f4bc334d0ef59976c932f09ec74f4}
      \strng{fullhash}{e23f4bc334d0ef59976c932f09ec74f4}
      \strng{bibnamehash}{e23f4bc334d0ef59976c932f09ec74f4}
      \strng{authorbibnamehash}{e23f4bc334d0ef59976c932f09ec74f4}
      \strng{authornamehash}{e23f4bc334d0ef59976c932f09ec74f4}
      \strng{authorfullhash}{e23f4bc334d0ef59976c932f09ec74f4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gráfico de dinámica - Proceso de Cavendish para medir la gravedad}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ricuti.com.ar/no_me_salen/dinamica/img_din/gr_dN_29_1.gif
      \endverb
      \verb{url}
      \verb https://ricuti.com.ar/no_me_salen/dinamica/img_din/gr_dN_29_1.gif
      \endverb
    \endentry
    \entry{rsef2010}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=809369f119faba4d61d054d51c72b7fd}{%
           family={{Real Sociedad Española de Física}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{809369f119faba4d61d054d51c72b7fd}
      \strng{fullhash}{809369f119faba4d61d054d51c72b7fd}
      \strng{bibnamehash}{809369f119faba4d61d054d51c72b7fd}
      \strng{authorbibnamehash}{809369f119faba4d61d054d51c72b7fd}
      \strng{authornamehash}{809369f119faba4d61d054d51c72b7fd}
      \strng{authorfullhash}{809369f119faba4d61d054d51c72b7fd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Problemas de la Olimpiada Española de Física 2010 - Problema 2}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://rsef.es/images/Problemas/OEF2010/P2-OEF-2010.pdf
      \endverb
      \verb{url}
      \verb https://rsef.es/images/Problemas/OEF2010/P2-OEF-2010.pdf
      \endverb
    \endentry
    \entry{sears1999fisica}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=70d43a73c0a61d02f670256d8d9c8755}{%
           family={Sears},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9878b29062e1bff11634228215ec6edc}{%
           family={Zemansky},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \strng{fullhash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \strng{bibnamehash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \strng{authorbibnamehash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \strng{authornamehash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \strng{authorfullhash}{6fe3d25ec998074d8ecdfa0c31dd5514}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física Universitaria I}
      \field{year}{1999}
      \true{nocite}
    \endentry
    \entry{serway2005fisica}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dcf4efbc94148647b5b0281e00494fc}{%
           family={Serway},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Thomson}%
      }
      \strng{namehash}{3dcf4efbc94148647b5b0281e00494fc}
      \strng{fullhash}{3dcf4efbc94148647b5b0281e00494fc}
      \strng{bibnamehash}{3dcf4efbc94148647b5b0281e00494fc}
      \strng{authorbibnamehash}{3dcf4efbc94148647b5b0281e00494fc}
      \strng{authornamehash}{3dcf4efbc94148647b5b0281e00494fc}
      \strng{authorfullhash}{3dcf4efbc94148647b5b0281e00494fc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física I para ciencias e ingeniería}
      \field{year}{2005}
    \endentry
    \entry{tipler1985fisica}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9642f35ee0d6a339c4aa855b19c9c9cb}{%
           family={Tipler},
           familyi={T\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Reverté}%
      }
      \strng{namehash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \strng{fullhash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \strng{bibnamehash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \strng{authorbibnamehash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \strng{authornamehash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \strng{authorfullhash}{9642f35ee0d6a339c4aa855b19c9c9cb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física Vol. 1}
      \field{year}{1985}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

